@light-blue: #111 + #111;
@default-border: .4em;
@max-border: 2em;

/**
 * First comment
 **/
.bordered (@radius: 3px; @color: rgba(100, 100, 100, .5)) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	rgba-color: @color;
}

#header, #content {
	// second comment
	@red-color: #abcdef + #111;	// other comment
	a:active, a:hover {
		text-decoration: none; // one more comment
		border: @default-border + .2 solid black;
		background: url(xxx/sdfsdf.png) left center repeat-x;
	}
	color: @light-blue * 2;
	.bordered ( 5px, );
	:hover { color: @red-color; }
	
	.item {
		color: #af6788;
	}
}

#nav {
	margin: round(avg(@max-border, 1em, .5em), 2);
}
